/* variables */
:root {
  --animateTransition: 1.5s;
  --primary-tablet-color: hsl(237, 68%, 16%);
  --primary-tablet-color-2: hsl(0, 0%, 100%);
}

/* reset, html, and body styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: no-repeat center url(../images/rusticWoodBackground.jpg);
  height: 100vh;
  overflow: hidden;
}


/* common styles */
h2 {
  font-size: 3.5rem;
}
.highlight {
  color: hsl(0, 0%, 0%);
  background-color: yellow;
}

/* table styles */
.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}


.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
}

/* information container styles */
.center-content .anim-order {
  transform: scale(10);
  transform-origin: center;
  position: fixed;
  top: 45%; 
  right: 45%; 
  left: 45%; 
  bottom: 45%;
  margin: auto;
  z-index: 20;
}
.anim-order > section,
.anim-order > h2, 
.anim-order > p,
.anim-tablet * {
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
  backface-visibility: hidden;
}
.anim-order > section,
.anim-order > h2, 
.anim-order > p {
  transform: translateZ(0) scale(calc(1/10));
}


.anim-food {
  transform: translate(10rem, -10rem);
}


.coffee-box, .food-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 17rem;
  height: fit-content;
  position: absolute;
  transition: var(--animateTransition);
  z-index: 6;
}

.coffee-box {
  left: 20%;
}
.food-box {
  right: 20%;
} 

.table-section-heading {
  text-align: center;
  color: hsl(240, 100%, 50%);
  position: absolute;
  top: 5rem;
  z-index: 3;
}
.table-section-heading:hover {
  color: hsl(240, 100%, 30%);
  cursor: pointer;

}
.table-section-heading:active {
  color: hsl(240, 100%, 50%);

}
.coffee, .plate {
  width: 100%;
  height: auto;
}
.coffee {
  rotate: 80deg;
}
.food {
  width: 70%;
  height: auto;
  position: absolute;
  top: 2rem;
  left: center;
  z-index: 3;
  transition: 0.5s;
}

.table-section {
  position: absolute;
  width: 300%;
}
.table-section h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
}
.table-section p {
  font-size: clamp(1.6rem, 2rem, 3rem);
  z-index: 2;
}


.about-me {
  color: hsl(0, 0%, 100%);
}

.likes-interests {
  color: hsl(0, 0%, 0%);
}
.likes-interests p:first-of-type {
  margin-bottom: 15px;
}


/* center content */
.tablet {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw; 
  height: 20vh; 
  background-color: hsl(0, 0%, 0%);
  border: 5px solid hsl(223, 3%, 46%);
  border-radius: 1rem;
  transition: var(--animateTransition);
  z-index: 6;
}
.tablet-heading {
  position: static;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

.anim-tablet {
  position: fixed;
  top: -100%; 
  right: -100%; 
  left: -100%; 
  bottom: -100%;
  margin: auto;
  transform: scale(5);
  z-index: 10;
}
.anim-tablet > * {
  transform: scale(calc(1/5))
}

/* ----- TABLET CONTENT ----- */
.tablet-content {
  background-color: var(--primary-tablet-color);
  color: var(--primary-tablet-color-2);
  position: absolute;
  width: 500%;
  height: 500%;
  overflow-y: scroll;
}
.tablet-content li,
.tablet-content p, 
.tablet-content label {
  font-size: 2rem;
}  


nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 6rem;
}
nav ul,
nav li,
nav a {
  height: 100%;
}
nav li,
nav a {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav li {
  color: var(--primary-tablet-color-2);
  text-align: center;
}
nav a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  padding: 25px 30px;

}
nav a:hover {
  background-color: var(--primary-tablet-color-2);
  color: var(--primary-tablet-color);
}
nav a:active {
  background-color: transparent;
  color: var(--primary-tablet-color-2);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
h1 {
  font-size: clamp(3rem, 4.5rem, 6rem);
  width: 50rem;
  text-align: center;
}
.hand-img {
  width: clamp(15rem, 20rem, 30rem);
  height: auto;
  rotate: -25deg;
}

/* SKILLS SECTION STYLES */
.skills-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--primary-tablet-color-2);
  padding: 20px;
  margin-bottom: 80px;
}
.skills-section h2, .skill-name {
  color: #000;
}
.skills-section h2 {
  margin-right: 30px;
  font-size: 4rem;
}
.all-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.skill-img {
  width: 8rem;
  height: auto;
}
.skill-name {
  font-size: 2rem;
}

/* PROJECT SECTION STYLES */
.projects-section {
  margin-bottom: 100px;
}
.projects-section h2 {
  font-size: clamp(4rem, 5rem 6rem);
  text-align: center;
  margin-bottom: 40px;
}
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 40px;
}
.project-name {
  color: var(--primary-tablet-color-2);
  font-size: clamp(2rem, 2.5rem, 3rem);
  text-align: center;
  margin-bottom: 20px;
}
.project-img-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.project-img {
  width: auto;
  height: 30rem;
}

.project-description-wrapper {
  text-align: center;
  width: 90%;
  margin-bottom: 20px;
}

.project-links-wrapper {
  display: flex;
  gap: 15px;
  width: fit-content;
}
.project-link {
  font-size: 2rem;
  color: var(--primary-tablet-color-2);
  background-color: #000;
  padding: 10px 50px;
  text-decoration: none;
  border-radius: 5px;
}
.project-link:hover {
  color: #000;
  background-color: var(--primary-tablet-color-2);
}
.project-link:active {
  color: var(--primary-tablet-color-2);
  background-color: #000;
}

/* CONTACT SECTION STYLES */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 100px;
  width: fit-content;
  height: fit-content;
  background-color: var(--primary-tablet-color-2);
  padding: 30px;
  border-radius: 5px;
}
.contact-section h2 {
  color: #000;
  margin-bottom: 30px;
  text-align: center;
  font-size: clamp(4rem, 5rem, 6rem);
}
form {
  margin-bottom: 25px;
  width: 100%;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}
label, input, textarea {
  font-size: 2rem;
}
form label {
  color: #000;
}

input, textarea {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 5px;
}
input:invalid, textarea:invalid {
  border: 3px solid #ff0000;
}
textarea {
  resize: none;
}
.error-msg {
  color: #ff0000;
}
.submit-btn {
  color: var(--primary-tablet-color-2);
  background-color: #000;
  padding: 10px 30px;
  border: 2px solid #000;
  border-radius: 5px;
  border-block-start-style: 5px;
}
.submit-btn:hover {
  background-color: transparent;
  color: #000;
}
.submit-btn:active {
  background-color: #000;
  color: var(--primary-tablet-color-2);
  border: none;
  margin-bottom: 10px;
}
.message-sent {
  color: #000;
  font-size: 3rem;
  text-align: center;
}
.social-area {
  margin-left: 0;
  width: 100%;
}
.social-area ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.social-img {
  width: 5rem;
  height: auto;
}


/* IMAGE ATTRIBUTION STYLES */
footer {
  background-color: #000;
  padding: 100px;
}

.attribution-area h2 {
  font-size: clamp(2rem, 3rem, 6rem);
}
.img-attrib-description {
  margin-bottom: 30px;
}
.attribution-area ul {
  list-style-position: inside;
  width: 100%;
}

/* BACK BUTTON STYLES */
.back-to-table {
  position: fixed;
  bottom: 1.5rem;
  border: none;
  border-radius: 9999px;
  padding: 1.5rem 2.5rem;
  background-color: hsl(0, 100%, 27%);
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
  z-index: 100;
}
.back-to-table:hover {
  background-color: hsl(0, 100%, 60%);
}
.back-to-table:active {
  background-color: hsl(0, 100%, 27%);
}


/* javascript classes */
.hide-content {
  display: none;
}
.show-content {
  display: inline-block;
}


/* ------ MEDIA QUERIES ----- */
@media (max-width: 1000px) {
  nav {
    margin-bottom: 100px;
  }
  header {
    flex-direction: column;
    margin-bottom: 100px;
  }
  .coffee-box {
    top: 5%;
    left: auto;
  }
  .food-box {
    top: auto;
    bottom: 5%;
    right: auto;
  }
  
}
@media (max-width: 800px) {
  .project-img-wrapper {
    flex-direction: column;
    align-items: center;

  }
  .desktop-img {
    width: 100%;
    height: auto;
  }
  .mobile-img {
    width: 50%;
    height: auto;
  }
}
@media (max-width: 700px) {
  .table-section {
    width: 200%;
  }
}
@media (max-width: 570px) {
  .table-section {
    width: 160%;
  }
  .table-section h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .skills-section {
    flex-direction: column;
  }
  .skills-section h2 {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .project-links-wrapper {
    flex-direction: column;
    align-items: center;
  }
  footer {
    padding: 25px;
  }
}

@media (max-width: 400px) {
  nav {
    height: 8rem;
    margin-bottom: 50px;
  }
  nav a {
    padding: 25px 20px;
  }
  header {
    gap: 50px;
    margin-bottom: 50px;
  }
  h1 {
    font-size: 4rem;
  }
  .hand-img {
    width: 15rem;
  }
  .table-section {
    width: 160%;
  }
  .table-section h2 {
    margin-bottom: 1.5rem;
    position: relative;
    left: -7rem;
  }
  .table-section p {
    position: relative;
    left: -7rem;
  }
  .tablet-heading {
    font-size: 1.5rem;
  }
  .mobile-img {
    width: 100%;
  }
  .contact-section {
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 350px) {
  .contact-section {
    padding: 30px 5px 5px;
  }
  .tablet-heading {
    font-size: 1.2rem;
  }
}

@media (max-width: 300px) {
  .contact-section h2 {
    font-size: 4rem;
  }
  footer {
    padding: 25px 10px 10px;
  }
}
